TicTacTrainning/MainWindow.xaml

<Window x:Class="TicTacTrainning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTrainning"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        Title="Tic Tac Trainning" Height="716" Width="666">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
        
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click"  x:Name="Buttona1" Grid.Column="0" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Buttona2" Grid.Column="1" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Buttona3" Grid.Column="2" Grid.Row="0" />

        <Button Click="Button_Click" x:Name="Buttona4" Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Buttona5" Grid.Column="1" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Buttona6" Grid.Column="2" Grid.Row="1" />

        <Button Click="Button_Click" x:Name="Buttona7" Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Buttona8" Grid.Column="1" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Buttona9" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>


    
    